Andhra_Pradesh Amaravati Telugu 49386799 162975 993 67.4 
Arunachal_Pradesh	Itanagar English 1383727 83743 938 67
Assam	Dispur Assamese 31205576 78438 958 73.2
Bihar	Patna Hindi 104099452 94163 918 63.8
Chhattisgarh Raipur Hindi 25545198 135192 991 71
Goa Panaji Konkani,English 1458545 3702 973 87.4
Gujarat Gandhinagar Gujarathi 60439692 196024 919 79.3
Haryana Chandigarh Hindi 25351462 44212 879 76.6
Himachal_Pradesh Shimla Hindi 6864602 55673 972 83.8
Jharkhand Ranchi Hindi 32988134 79716 948 67.6
Karnataka Bengaluru Kannada 61095297 191791 973 75.6
Kerala Thiruvananthapuram Malayalam 33406061 38863 1084 93.9
Madhya_Pradesh Bhopal Hindi 72626809 308252 931 70.6
Maharashtra	Mumbai Marathi 112374333 307713 929	82.9
Manipur Imphal Manipuri 2855794 22327 992 79.8
Meghalaya Shillong English 2966889 22429 989 75.5
Mizoram Aizawl Mizo 1097206 21081 976 91.6
Nagaland Kohima English 1978502 16579 931 80.1
Odisha Bhubaneswar Odia 41974218 155707 979 73.5
Punjab Chandigarh Punjabi 27743338 50362 895 76.7
Rajasthan Jaipur Hindi 68548437 342239 928 67.1
Sikkim Gangtok English,Nepali,Sikkimese,Lepcha 610577 7096 890 82.2
Tamil_Nadu Chennai Tamil 72147030 130058 996 80.3
Telangana Hyderabad Telugu 35193978 112077 988 66.46
Tripura Agartala Bengali,English,Kokborok 3673917 10491 960 87.8
Uttar_Pradesh Lucknow Hindi 199812341 240928 912 69.7
Uttarakhand	Dehradun Hindi 10086292 53483 963 79.6
West_Bengal	Kolkata Bengali,English 91276115 88752 950 77.1